<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS GRID || COLUMNS</title>
  <style>
    .grid {
      display: grid;
      /* grid-template-columns: 200px auto 200px; */
      /* grid-template-columns: repeat(3, auto); */
      grid-template-columns: 1fr 2fr 1fr;
      grid-gap: 1rem;
    }

    .item {
      padding: 3rem;
      border: #ccc 1px solid;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 1.5rem;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>
  <main>
    <section>
      <h3>Haru haru</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et repellendus laboriosam fuga non quae sunt odit
        similique labore quaerat, aliquid atque impedit distinctio pariatur incidunt culpa illum hic? Numquam,
        reiciendis!</p>
    </section>
    <aside>
      <h3>loki hoki</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis mollitia velit, beatae soluta amet quo
        voluptatem! Molestias corrupti in, tenetur, perferendis vitae natus, culpa soluta nostrum omnis accusamus qui
        aut!</p>
    </aside>
  </main>
</body>

</html>