<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Areas | Template</title>
  <style>
    .container {
      display: grid;
      grid-template-areas:
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-2'
        'box-3 box-3 box-3'
        'footer footer footer';

      grid-gap: 1rem;
    }

    .header {
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1;
    }

    .box-2 {
      grid-area: box-2;
    }

    .box-3 {
      grid-area: box-3;
    }

    .footer {
      grid-area: footer;
      text-align: center;
    }

    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .footer {
      border: 1px #ccc solid;
      padding: 0.5rem;

    }

    @media (max-width: 500px) {
      .container {
        grid-template-areas:
          'header'
          'content'
          'sidebar'
          'box-1'
          'box-2'
          'box-3'
          'footer';
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Grid Areas | Template</h1>
    </header>
    <section class="content">
      <h3>Hi All!!!</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo soluta voluptate, quos quod sed totam! Ratione
        corporis ut error blanditiis ex! Odit, molestias natus molestiae nihil asperiores ipsum ut cupiditate.</p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Platinum</li>
        <li>San Andreas</li>
        <li>johnsonhon@yahoo.com</li>
        <li>77887788</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>box-1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, hic natus totam, eaque dolores
        necessitatibus quasi vel minima distinctio deserunt cumque pariatur quae officia adipisci delectus, molestiae
        ipsum facilis. Neque.</p>
    </div>
    <div class="box-2">
      <h3>box-2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, hic natus totam, eaque dolores
        necessitatibus quasi vel minima distinctio deserunt cumque pariatur quae officia adipisci delectus, molestiae
        ipsum facilis. Neque.</p>
    </div>
    <div class="box-3">
      <h3>box-3</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, hic natus totam, eaque dolores
        necessitatibus quasi vel minima distinctio deserunt cumque pariatur quae officia adipisci delectus, molestiae
        ipsum facilis. Neque.</p>
    </div>
    <footer class="footer">
      <p>All rights reserved. &nbsp; 2022</p>
    </footer>
  </div>
</body>

</html>