<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Alignment</title>
    </head>
    <style>
        .container {
            display: flex;
            justify-content: space-evenly;
            background-color: #555;
            height: 600px;
            align-items: baseline;
            /* align-content: space-between; */
            flex-wrap: wrap;
        }

        .item-1 {
            order: 3;
        }

        .item-2 {
            order: 2;
            align-self: center;
        }

        .item-3 {
            order: 1;
        }

        .item {
            background-color: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0.5rem;
            flex-basis: 150px;
        }

    </style>

    <body>
        <div class="container">
            <div class="item item-1">
                <h3>Item 1</h3>
            </div>
            <div class="item item-2">
                <h3>Item 2</h3>
            </div>
            <div class="item item-3">
                <h3>Item 3</h3>
            </div>
        </div>
    </body>
</html>