<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media query</title>
  <style>
    body {
      background-color: grey;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-align: center;
      padding: 100px;
    }

    h1 {
      display: none;
    }

    /* Smartphone */
    @media(max-width:850px) {
      body {
        background: red;
      }

      #smartphone h1 {
        display: block;
      }
    }

    /* Tablet */
    @media(max-width:801px) and (max-width:1000px) {
      body {
        background: blue;
      }

      #tablet h1 {
        display: block;
      }

    }

    /* Normal */
    @media(max-width:1001px) and (max-width:1200px) {
      body {
        background-color: rgb(181, 145, 214);
      }

      #normal h1 {
        display: block;
      }

    }

    @media(max-width:1201) {
      body {
        background-color: violet;
      }

      #widescreen h1 {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div id="widescreen">
    <h1>Widescreen</h1>
  </div>
  <div id="normal">
    <h1>Normal</h1>
  </div>
  <div id="tablet">
    <h1>Tablet</h1>
  </div>
  <div id="smartphone">
    <h1>Smartphone</h1>
  </div>
  <div id="landscape">
    <h1>Landscape</h1>
  </div>
</body>

</html>