<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
</head>
<style>
    h1 { 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 3rem;
    }

    h1.a {
        /* h-shadow, v-shadow, color */
        text-shadow: 0.1rem 0.1rem steelblue;
    }

    h1.b {
        /* h-shadow, v-shadow, blur, color */
        text-shadow: 0.2rem 0.2rem 0.5rem slateblue;
    }

    h1.c {
        /* white text */
        color: white;
        text-shadow: 0.2rem 0.2rem 0.5rem darkkhaki;
    }

    h1.d {
        /* Negative value: h-shadow, v-shadow, blur, color */
        text-shadow: -0.2rem -0.2rem 0.5rem tomato;
    }
</style>
<body>
    <h1 class="a">Welcome to my heart 💛💚🤎.</h1>
    <h1 class="b">Welcome to my heart 💛💚🤎.</h1>
    <h1 class="c">Welcome to my heart 💛💚🤎.</h1>
    <h1 class="d">Welcome to my heart 💛💚🤎.</h1>
</body>
</html>