<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation - Keyframes</title>
    <style>
        body {
            background: #333;
        }
        .box {
            background: #fff;
            width: 200px;
            height: 200px;
            position: relative;
            /* animation-name: animate1;
            animation-duration: 1s;
            animation-iteration-count: 1; infinite нь зогсолтгүй үргэжилнэ. */
            /* animation-fill-mode: forwards; */
            /* animation-delay: 1s; */
            /* animation-direction: alternate;
            animation-timing-function: ease-in-out; */
            animation: animate1 5s forwards 1s ease-in-out;
        }

        @keyframes animate1 {
            from {
                /* width: 200px; */
                /* background: red; */
                top: 0;
            }
            to {
                width: 600px;
                background-color: rebeccapurple;
                top: 300px;
                
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>