<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body {
            background-color: rgb(11, 38, 61);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            /* transition-property: background;
            transition-duration: 2s;
            transition-delay: 5ms;
            transition-timing-function: ease-in-out; */
            /* transition: background, border-radius 2s ease-in-out; */
            transition: all 2s ease-in-out;
        }
        /*#region Transition properties*/
            /*
            background-color
            background-position
            border-color
            border-spacing
            bottom
            color
            font-size
            font-weight
            height
            left
            letter-spacing
            line-height
            margin
            max-height
            max-width
            min-height
            min-width
            opacity
            outline-color
            outline-offset
            outline-width
            padding
            right
            text-indent
            text-shadow
            top
            vertical-align
            visibility
            width
            word-spacing
            z-index
            */
        /*#endregion Transition properties*/
        /*#region Transition properties*/
        .box:hover {
            background-color: brown;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            outline-color: yellowgreen;
            outline-width: 3px;
        }
        /*#endregion Transition properties*/
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>